# ffmpeg-msvc-nuget

./: FFmpeg.Nightly.LGPL.nuspec  FFmpeg.Nightly.LGPL.targets  README.md  appveyor.yml  install.ps1  nuget-readme.txt  update-version.sh
examples/: fix-unistd.sh
test/: test.ps1
test/avio_dir_cmd/: avio_dir_cmd.vcxproj  packages.config
test/avio_reading/: avio_reading.vcxproj  packages.config
test/demuxing_decoding/: demuxing_decoding.vcxproj  packages.config
test/extract_mvs/: extract_mvs.vcxproj  packages.config
test/filter_audio/: filter_audio.vcxproj  packages.config
test/filtering_audio/: filtering_audio.vcxproj  packages.config
test/filtering_video/: filtering_video.vcxproj  packages.config
test/http_multiclient/: http_multiclient.vcxproj  packages.config
test/metadata/: metadata.vcxproj  packages.config
test/muxing/: muxing.vcxproj  packages.config
test/qsvdec/: packages.config  qsvdec.vcxproj
test/remuxing/: packages.config  remuxing.vcxproj
test/resampling_audio/: packages.config  resampling_audio.vcxproj
test/scaling_video/: packages.config  scaling_video.vcxproj
test/transcode_aac/: packages.config  transcode_aac.vcxproj
test/transcoding/: packages.config  transcoding.vcxproj
